
REACT_APP_API_KEY= AIzaSyAE66f1cPMYx74zlkC30txOhndXa5vQrXs
REACT_APP_AUTH_DOMAIN= react-firebase-chat-app-e96b2.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-chat-app-e96b2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= react-firebase-chat-app-e96b2
REACT_APP_STORAGE_BUCKET=react-firebase-chat-app-e96b2.appspot.com
REACT_APP_MESSAGIN_ID= 169087505826
REACT_APP_APP_ID=1:169087505826:web:b6ba87feec079ed649cefb
REACT_APP_MEASURE_ID= G-PN9VD5GDLH
